# registry-server

./: README.md  pom.xml
src/main/java/com/edwardsbean/registry/constant/: Registry.java
src/main/java/com/edwardsbean/registry/core/: Config.java  RSFramework.java
src/main/java/com/edwardsbean/registry/example/: HelloService.java  HelloServiceImpl.java  Main.java
src/main/java/com/edwardsbean/registry/fail/: FailStrategy.java  Failover.java
src/main/java/com/edwardsbean/registry/pool/: AvroClient.java  AvroClientFactory.java  AvroClientPool.java  ClientPool.java  FixedPool.java  PoolStrategy.java
src/main/java/com/edwardsbean/registry/route/: RoundRobin.java  RouteStrategy.java
src/main/java/com/edwardsbean/registry/service/: AbstractServicePubliser.java  AbstractServiceSubscriber.java  RSFramework.java  Service.java  ServiceDefine.java  ServiceInstance.java  ServiceManager.java  ServiceProxy.java  ServicePubliser.java  ServiceSubscriber.java  ZookeeperServicePubliser.java  ZookeeperServiceSubscriber.java
src/main/resources/: applicationContext.xml  dev-config.properties  service.avdl
src/test/java/com/edwardsbean/registry/service/: ServiceSubscriberTest.java  ZookeeperServicePubliserTest.java
src/test/java/com/edwardsbean/registry/zookeeper/: ZkclientTest.java  ZookeeperTest.java
