#用逗号隔开多个zookeeper
rs.registry.host=localhost:2181
rs.service.hostname=localhost
rs.service.port=5000
rs.service.name=user-center
rs.service.route=Random
rs.service.interface=com.edwardsbean.registry.example.HelloService

